<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sorry for the Spam</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">

<!--  Mobile viewport scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Feed" href="http://feeds.feedburner.com/slifty">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/slifty.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" href="/wp-content/cache/minify/38653.css" media="all">




<!--[if lt IE 9]>
<link href="https://slifty.com/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1400px; max-width: 1400px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1400px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script src="/wp-content/cache/minify/c5694.js"></script>






<!-- Adjust the website width -->
<style type="text/css">.col-full, #wrapper { max-width: 1400px !important; }</style>

<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2355">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml">

<!-- Custom CSS Styling -->
<style type="text/css">body {background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:3px solid #0a0202;}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:normal 40px/1em 'PT Serif', arial, sans-serif;color:#222222;}
#logo .site-description {font:300 italic 13px/1em 'PT Serif', arial, sans-serif;color:#999999;}
#header-container{background-color:#ffffff;}#nav-container{border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:none;border-right:none;}#nav-container #navigation ul#main-nav > li:first-child{border-left: 0px solid #d3d3d3;}#footer-widgets-container{background-color:#f0f0f0}#footer-widgets{border:none;}#footer-container{background-color:#222222}#footer-container{border-top:1px solid #dbdbdb;}#footer {border-width: 0 !important;}
body, p { font:300 14px/1.5em 'PT Serif', arial, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h2 { font:normal 24px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h3 { font:normal 20px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h5 { font:bold 14px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h6 { font:bold 12px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }
.page-title, .post .title, .page .title {font:bold 28px/1.1em 'PT Sans', arial, sans-serif;color:#222222;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#222222}
.post-meta { font:300 12px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
.entry, .entry p{ font:300 15px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em PT Sans;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em 'PT Sans', arial, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em PT Sans;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em PT Sans;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em 'PT Sans', arial, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation ul.cart a.cart-contents, #navigation .cart-contents #navigation ul.rss, #navigation ul.nav-search, #navigation ul.nav-search a { font:300 14px/1.2em Arial, sans-serif;color:#666666; } #navigation ul.rss li a:before, #navigation ul.nav-search a.search-contents:before { color:#666666;}
#navigation ul.nav li ul, #navigation ul.cart > li > ul > div  { border: 0px solid #dbdbdb; }
#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul.nav > li  { border-right: 0px solid #d3d3d3; }#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
#top ul.nav li a { font:300 12px/1.6em Arial, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em Arial, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.magazine #loopedSlider .content h2.title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.wooslider-theme-magazine .slide-title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.wooslider-theme-magazine .slide-content p, .wooslider-theme-magazine .slide-excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.magazine .block .post .title a {font:normal 18px/1.2em 'PT Sans', arial, sans-serif;color:#222222; }
#loopedSlider.business-slider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#loopedSlider.business-slider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper #loopedSlider.business-slider .content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-excerpt p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header { font:bold 18px/1em 'PT Sans', arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}</style>

<!-- Custom Favicon -->
<link rel="shortcut icon" href="/wp-content/uploads/2016/02/favicon-1.ico">
<!-- Options Panel Custom CSS -->
<style type="text/css">.post-more {
    border-top: 4px solid #e6e6e6;
}
.post ul li {
    margin-bottom: 10px;
}</style>


<!-- Woo Shortcodes CSS -->
<link rel="stylesheet" href="/wp-content/cache/minify/5e972.css" media="all">


<!-- Custom Stylesheet -->


<!-- Theme version -->
<meta name="generator" content="Sorry For the Spam 1.0.0">
<meta name="generator" content="Canvas 5.12.0">
<meta name="generator" content="WooFramework 6.2.9">

<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" type="text/css">
</head>
<body class="home page-template page-template-template-magazine page-template-template-magazine-php page page-id-2355 unknown alt-style-default two-col-left width-1400 two-col-left-1400 full-width full-header full-footer">
<div id="wrapper">

	<div id="inner-wrapper">

	    <!--#header-container-->
    <div id="header-container">
<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="logo">
<h1 class="site-title"><a href="/">Sorry for the Spam</a></h1>
<span class="site-description">The Adventures of Dan Schultz</span>
</div>

	</header>
	    </div>
<!--/#header-container-->
    <!--#nav-container-->
    <div id="nav-container">
<nav id="navigation" class="col-full" role="navigation">

	
	<section class="menus nav-icons nav-icons-1">

		<a href="/" class="nav-home"><span>Home</span></a>

	<h3>Primary</h3>
<ul id="main-nav" class="nav fl">
<li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2355 current_page_item menu-item-2360"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="/blog/">Archives</a></li>
<li id="menu-item-2314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2314"><a href="/projects/">Projects</a></li>
<li id="menu-item-2312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2312"><a href="/contact/">Contact</a></li>
</ul>	<div class="side-nav">
	<ul class="rss fr">
						<li class="sub-rss"><a href="http://feeds.feedburner.com/slifty"></a></li>
			</ul>
			</div>
<!-- /#side-nav -->

	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
    </div>
<!--/#nav-container-->

    <!-- #content Starts -->
	    <div id="content" class="col-full magazine">

    	<div id="main-sidebar-container">

            <!-- #main Starts -->
                        <section id="main">

			<article class="post-2355 page type-page status-publish hentry">
	<section class="entry">
	    	</section><!-- /.entry -->
	<div class="fix"></div>
</article><!-- /.post -->

<article class="post-2579 post type-post status-publish format-standard hentry category-uncategorized">
		<a href="/2020/07/mourning-for-kindergarten/"></a>
		<header>
		<h2 class="title entry-title"><a href="/2020/07/mourning-for-kindergarten/" rel="bookmark" title="Mourning for Kindergarten">Mourning for Kindergarten</a></h2>	</header>
<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2020-07-27T21:15:08+0000">July 27, 2020</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/uncategorized/" title="View all items in Uncategorized">Uncategorized</a></span>  </div>
	<section class="entry">
	    <p>Note: I serve on a school board, but this is a personal post (I am not speaking as a board member or on behalf of the board). Cheltenham School District just released a letter to the community confirming that after months of internal and external discussions, surveys of stakeholders, and feedback from the board, this [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="fix"></div>
	<div class="post-more">
		<span class="read-more"><a href="/2020/07/mourning-for-kindergarten/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2020/07/mourning-for-kindergarten/#respond"><span class="dsq-postid" data-dsqidentifier="2579 https://slifty.com/?p=2579"><i class="fa fa-comment"></i> 0</span></a></span>	</div>
</article><!-- /.post -->
<article class="post-2528 post type-post status-publish format-standard hentry category-politics">
		<a href="/2017/11/election-day-in-cheltenham/"></a>
		<header>
		<h2 class="title entry-title"><a href="/2017/11/election-day-in-cheltenham/" rel="bookmark" title="Election Day in Cheltenham">Election Day in Cheltenham</a></h2>	</header>
<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2017-11-07T00:13:52+0000">November 7, 2017</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/politics/" title="View all items in Politics">Politics</a></span>  </div>
	<section class="entry">
	    <p>Tuesday (November 7th) is election day. Please get out to the polls, we need your energy and involvement; convince someone you know to vote as well! This is a final request as you think about how to cast your ballot. I humbly ask that you vote for the candidates who will best represent you. Specifically: [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="fix"></div>
	<div class="post-more">
		<span class="read-more"><a href="/2017/11/election-day-in-cheltenham/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2017/11/election-day-in-cheltenham/#respond"><span class="dsq-postid" data-dsqidentifier="2528 https://slifty.com/?p=2528"><i class="fa fa-comment"></i> 0</span></a></span>	</div>
</article><!-- /.post -->
		<div class="block">
		<article class="post-2470 post type-post status-publish format-standard has-post-thumbnail hentry category-political-ad-archive category-the-internet-archive tag-audfprint tag-internet-archive tag-open-data tag-political-ad-archive tag-political-ads">
        <a href="/2016/05/the-technology-behind-the-worlds-worst-dvr/"><img src="/wp-content/uploads/2016/05/duplitron-100x50.jpeg" alt="Lyla Duey&#039;s rendition of the Duplitron." width="100" height="50" title="The Technology Behind the World’s Worst DVR" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2016/05/the-technology-behind-the-worlds-worst-dvr/" rel="bookmark" title="The Technology Behind the World’s Worst DVR">The Technology Behind the World’s Worst DVR</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2016-05-12T18:05:49+0000">May 12, 2016</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/ideas-projects/political-ad-archive/" title="View all items in Political Ad Archive">Political Ad Archive</a>, <a href="/category/work/the-internet-archive/" title="View all items in The Internet Archive">The Internet Archive</a></span>  </div>
	<section class="entry">
	    <p>Take a moment to go back in time with me, back to when life was simpler and the biggest threat to humanity was Y2k&#8230; It is 1999, you&#8217;re 13, and your mother just walked through the front door carrying a large, vibrantly colored blue and yellow bag. Based on the heft and the &quot;Best Buy&quot; [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2016/05/the-technology-behind-the-worlds-worst-dvr/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2016/05/the-technology-behind-the-worlds-worst-dvr/#comments"><span class="dsq-postid" data-dsqidentifier="2470 https://slifty.com/?p=2470"><i class="fa fa-comment"></i> 1</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
		<div class="block last">
		<article class="post-2228 post type-post status-publish format-standard has-post-thumbnail hentry category-best category-hilarity">
        <a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/"><img src="/wp-content/uploads/2016/02/lightning_electricity-puns-100x50.jpg" alt="Physics: the science of puns" width="100" height="50" title="A Puntitled Framework for Evaluating the Quality of Puns" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" rel="bookmark" title="A Puntitled Framework for Evaluating the Quality of Puns">A Puntitled Framework for Evaluating the Quality of Puns</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2016-03-16T12:35:45+0000">March 16, 2016</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/best/" title="View all items in Best">Best</a>, <a href="/category/life/hilarity/" title="View all items in Hilarity">Hilarity</a></span>  </div>
	<section class="entry">
	    <p>Let me set the tone by spitting a blunt truth. People who enjoy puns are better than people who don’t… and yet, like someone buying food at an airport, puns tend to get a bad rap (1-D, 1º, L1: lateral manipulation, slant reference). The reason puns are so misunderstood is because they lack the key [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/#comments"><span class="dsq-postid" data-dsqidentifier="2228 https://slifty.com/?p=2228"><i class="fa fa-comment"></i> 5</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
<div class="fix"></div>		<div class="block">
		<article class="post-2097 post type-post status-publish format-standard has-post-thumbnail hentry category-webfwd tag-hyperaudio tag-mozilla tag-webfwd">
        <a href="/2013/08/moving-the-webfwd/"><img src="/wp-content/uploads/2013/08/webfwd_square1-100x50.png" alt="webfwd_square" width="100" height="50" title="Moving the WebFWD" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2013/08/moving-the-webfwd/" rel="bookmark" title="Moving the WebFWD">Moving the WebFWD</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2013-08-10T19:14:47+0000">August 10, 2013</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/work/webfwd/" title="View all items in WebFWD">WebFWD</a></span>  </div>
	<section class="entry">
	    <p>Last week was full of new experiences. I got on a Caltrain for the first time, I got off of a Caltrain for the first time, I got stuck on a Caltrain for the first time, and so the list goes on. I also met my WebFWD IV cohort! Web What What? WebFWD is a [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2013/08/moving-the-webfwd/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2013/08/moving-the-webfwd/#respond"><span class="dsq-postid" data-dsqidentifier="2097 https://slifty.com/?p=2097"><i class="fa fa-comment"></i> 0</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
		<div class="block last">
		<article class="post-2031 post type-post status-publish format-standard has-post-thumbnail hentry category-life category-knight-mozilla-opennews tag-hyperaudio tag-knight-mozilla-opennews tag-rji-fellowship tag-truth-goggles">
        <a href="/2013/08/opennews-applicants-be-warned/"><img src="/wp-content/uploads/2013/08/sinker_recruiter-100x50.jpg" alt="Poster masterfully created by Lyla Duey." width="100" height="50" title="OpenNews Applicants: Be Warned" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2013/08/opennews-applicants-be-warned/" rel="bookmark" title="OpenNews Applicants: Be Warned">OpenNews Applicants: Be Warned</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2013-08-05T00:01:43+0000">August 5, 2013</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/life/" title="View all items in Life">Life</a>, <a href="/category/work/knight-mozilla-opennews/" title="View all items in OpenNews">OpenNews</a></span>  </div>
	<section class="entry">
	    <p>Being a Knight-Mozilla Fellow ruined my life. My fellowship ended three months ago; I still don&apos;t have a job, my wife and I haven&apos;t spoken in days, and none of my friends take me seriously. There is only one piece of advice that I have for anybody considering applying: ignore all the obvious reasons why [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2013/08/opennews-applicants-be-warned/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2013/08/opennews-applicants-be-warned/#comments"><span class="dsq-postid" data-dsqidentifier="2031 https://slifty.com/?p=2031"><i class="fa fa-comment"></i> 1</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
<div class="fix"></div>		<div class="block">
		<article class="post-1950 post type-post status-publish format-standard has-post-thumbnail hentry category-hilarity category-uncategorized tag-counting tag-popularity tag-trolling tag-twitter">
        <a href="/2013/07/how-i-got-twitter-to-count-to-24/"><img src="/wp-content/uploads/2013/07/graph-100x50.png" alt="graph" width="100" height="50" title="How I got Twitter to count to 24" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2013/07/how-i-got-twitter-to-count-to-24/" rel="bookmark" title="How I got Twitter to count to 24">How I got Twitter to count to 24</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2013-07-27T06:00:57+0000">July 27, 2013</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/life/hilarity/" title="View all items in Hilarity">Hilarity</a>, <a href="/category/uncategorized/" title="View all items in Uncategorized">Uncategorized</a></span>  </div>
	<section class="entry">
	    <p>This short post is about counting to 24. If that doesn&#8217;t sound interesting to you, tu&#8211;oh who am I kidding, of course it sounds interesting! Twitter keeps asking me to give them money so that I can be popular. My brain tells me that this is an opportunity that they offer everyone &#8212; some kind [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2013/07/how-i-got-twitter-to-count-to-24/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2013/07/how-i-got-twitter-to-count-to-24/#comments"><span class="dsq-postid" data-dsqidentifier="1950 https://slifty.com/?p=1950"><i class="fa fa-comment"></i> 1</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
		<div class="block last">
		<article class="post-1864 post type-post status-publish format-standard has-post-thumbnail hentry category-ideas-projects category-knight-mozilla-opennews tag-data tag-government tag-hackathon tag-transparency">
        <a href="/2013/06/introducing-civomega-an-effort-to-democratize-government-data/"><img src="/wp-content/uploads/2013/06/civomega_square-100x50.png" alt="civomega_square" width="100" height="50" title="Introducing CivOmega: An Effort to Democratize Government Data" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2013/06/introducing-civomega-an-effort-to-democratize-government-data/" rel="bookmark" title="Introducing CivOmega: An Effort to Democratize Government Data">Introducing CivOmega: An Effort to Democratize Government Data</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2013-06-23T21:38:07+0000">June 23, 2013</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/ideas-projects/" title="View all items in Ideas and Projects">Ideas and Projects</a>, <a href="/category/work/knight-mozilla-opennews/" title="View all items in OpenNews">OpenNews</a></span>  </div>
	<section class="entry">
	    <p>Over the past 24 hours I worked with an amazing team to start building a Siri for government. Well, Wolfram Alpha is more like it, but you probably have a better sense of what Siri is. The site is called CivOmega and it allows you to ask any question™ you want about civics. The system [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2013/06/introducing-civomega-an-effort-to-democratize-government-data/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2013/06/introducing-civomega-an-effort-to-democratize-government-data/#respond"><span class="dsq-postid" data-dsqidentifier="1864 https://slifty.com/?p=1864"><i class="fa fa-comment"></i> 0</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
<div class="fix"></div>		<div class="block">
		<article class="post-1814 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-crowd tag-rant">
        <a href="/2013/04/hey-media-i-thought-we-stopped-whining-about-the-crowd-in-2006/"><img src="/wp-content/uploads/2013/04/brg-100x50.jpg" alt="brg" width="100" height="50" title="Hey Media, I Thought we Stopped Whining About the Crowd in 2006" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2013/04/hey-media-i-thought-we-stopped-whining-about-the-crowd-in-2006/" rel="bookmark" title="Hey Media, I Thought we Stopped Whining About the Crowd in 2006">Hey Media, I Thought we Stopped Whining About the Crowd in 2006</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2013-04-18T19:14:41+0000">April 18, 2013</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/uncategorized/" title="View all items in Uncategorized">Uncategorized</a></span>  </div>
	<section class="entry">
	    <p>I woke up this morning to an email on the Center for Civic Media mailing list asking about our thoughts on an article. If you follow that link you will see Alexis Madrigal chastising a small Reddit sub-community for attempting to collaboratively analyze photographs of the Boston bombing for clues. His post says, in so [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2013/04/hey-media-i-thought-we-stopped-whining-about-the-crowd-in-2006/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2013/04/hey-media-i-thought-we-stopped-whining-about-the-crowd-in-2006/#respond"><span class="dsq-postid" data-dsqidentifier="1814 https://slifty.com/?p=1814"><i class="fa fa-comment"></i> 0</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
		<div class="block last">
		<article class="post-1547 post type-post status-publish format-standard has-post-thumbnail hentry category-best category-knight-mozilla-opennews tag-newspapers tag-open-source tag-knight-mozilla-opennews tag-quizzler tag-the-boston-globe tag-the-new-york-times">
        <a href="/2012/12/why-journalism-tools-gather-dust/"><img src="/wp-content/uploads/2012/12/wheels-100x50.png" alt="Wheel Store" width="100" height="50" title="Why Journalism Tools Gather Dust" class="woo-image thumbnail alignleft"></a>
	<header>
		<h2 class="title entry-title"><a href="/2012/12/why-journalism-tools-gather-dust/" rel="bookmark" title="Why Journalism Tools Gather Dust">Why Journalism Tools Gather Dust</a></h2>	</header>

<div class="post-meta">
<span class="small">By</span> <span class="author vcard"><span class="fn"><a href="/author/slifty/" title="Posts by Dan" rel="author">Dan</a></span></span> <span class="small">on</span> <abbr class="date time published updated" title="2012-12-31T09:56:28+0000">December 31, 2012</abbr>  <span class="small">in</span> <span class="categories"><a href="/category/best/" title="View all items in Best">Best</a>, <a href="/category/work/knight-mozilla-opennews/" title="View all items in OpenNews">OpenNews</a></span>  </div>
	<section class="entry">
	    <p>This post is about my quest to answer the question &#8220;why are we building this from scratch?&#8221; It&#8217;s about observed realities regarding cross-newsroom collaboration, insights from upper management of The New York Times, and some major hurdles for open source in legacy media organizations. Prepare to explore the deep, dark, and relatively unspoken depths of [&hellip;]</p>
	</section><!-- /.entry -->
	<div class="post-more">
		<span class="read-more"><a href="/2012/12/why-journalism-tools-gather-dust/" title="Continue Reading">Continue Reading</a></span>  <span class="post-comments comments"><a href="/2012/12/why-journalism-tools-gather-dust/#comments"><span class="dsq-postid" data-dsqidentifier="1547 https://slifty.com/?p=1547"><i class="fa fa-comment"></i> 11</span></a></span>	</div>
</article><!-- /.post -->
		</div>
<!--/.block-->
<div class="fix"></div>
<div class="pagination woo-pagination">
<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="/page/2/">2</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="/page/5/">5</a>
<a class="next page-numbers" href="/page/2/">Next &rarr;</a>
</div>
            </section><!-- /#main -->
            
            <aside id="sidebar">
<style>.rpwe-block ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.rpwe-block li{
border-bottom: 1px solid #eee;
margin-bottom: 10px;
padding-bottom: 10px;
list-style-type: none;
}

.rpwe-block a{
display: inline !important;
text-decoration: none;
}

.rpwe-block h3{
border-bottom: 0px !important;
background: none !important;
clear: none;
margin-bottom: 0 !important;
margin-top: 0 !important;
font-weight: 400;
font-size: 12px !important;
line-height: 1.5em;
}

.rpwe-thumb{
border: 1px solid #eee !important;
box-shadow: none !important;
margin: 2px 10px 2px 0;
padding: 3px !important;
}

.rpwe-summary{
font-size: 12px;
}

.rpwe-time{
color: #bbb;
font-size: 11px;
}

.rpwe-comment{
color: #bbb;
font-size: 11px;
padding-left: 5px;
}

.rpwe-alignleft{
display: inline;
float: left;
}

.rpwe-alignright{
display: inline;
float: right;
}

.rpwe-aligncenter{
display: block;
margin-left: auto;
margin-right: auto;
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
content: "";
display: table !important;
}

.rpwe-clearfix:after{
clear: both;
}

.rpwe-clearfix{
zoom: 1;
}</style>
<div id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended">
<h3>READ THESE NOW OR ELSE</h3>
<div class="rpwe-block "><ul class="rpwe-ul">
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2016/02/lightning_electricity-puns-45x45.jpg" alt="A Puntitled Framework for Evaluating the Quality of Puns"></a><h3 class="rpwe-title"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" title="Permalink to A Puntitled Framework for Evaluating the Quality of Puns" rel="bookmark">A Puntitled Framework for Evaluating the Quality of Puns</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/12/why-journalism-tools-gather-dust/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/12/wheels-45x45.png" alt="Why Journalism Tools Gather Dust"></a><h3 class="rpwe-title"><a href="/2012/12/why-journalism-tools-gather-dust/" title="Permalink to Why Journalism Tools Gather Dust" rel="bookmark">Why Journalism Tools Gather Dust</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/10/introducing-opened-captions/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/10/OC-45x45.png" alt="Introducing Opened Captions"></a><h3 class="rpwe-title"><a href="/2012/10/introducing-opened-captions/" title="Permalink to Introducing Opened Captions" rel="bookmark">Introducing Opened Captions</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/08/a-tor-of-the-dark-web/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/08/ogre-45x45.jpg" alt="A Tor of the Dark Web"></a><h3 class="rpwe-title"><a href="/2012/08/a-tor-of-the-dark-web/" title="Permalink to A Tor of the Dark Web" rel="bookmark">A Tor of the Dark Web</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2011/03/starcraft-network/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2011/03/Starcraft_SC1_Cover1-45x45.jpg" alt="Starcraft Network"></a><h3 class="rpwe-title"><a href="/2011/03/starcraft-network/" title="Permalink to Starcraft Network" rel="bookmark">Starcraft Network</a></h3>
</li>
</ul></div>
<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
</div></aside><!-- /#sidebar -->

		</div>
<!-- /#main-sidebar-container -->

		
    </div>
<!-- /#content -->
	

    <!--#footer-widgets-container-->
    <div id="footer-widgets-container">
	</div>
<!--/#footer_widgets_container_end-->
    <!--#footer_container_start-->
    <div id="footer-container">
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p>&copy; 2021 Sorry for the Spam. All Rights Reserved. </p>		</div>

		<div id="credit" class="col-right">
			<p>Powered by <a href="http://wordpress.org/" title="WordPress">WordPress</a>. Designed by <a href="http://www.woothemes.com/" alt="Premium WordPress Themes & Plugins by WooThemes" title="Premium WordPress Themes & Plugins by WooThemes"><img src="/wp-content/themes/canvas/images/woothemes.png" width="74" height="19" alt="WooThemes"></a></p>		</div>

	</footer>

	    </div>
<!--/#footer_container_end-->

	</div>
<!-- /#inner-wrapper -->

</div>
<!-- /#wrapper -->

<div class="fix"></div>
<!--/.fix-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17444209-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/wp-content/cache/minify/13d7d.js"></script>
<a rel="me" href="https://mastodon.social/@slifty"></a>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (SSL caching disabled) 
Minified using disk
Database Caching using disk

Served from: slifty.com @ 2021-05-25 23:11:33 by W3 Total Cache
-->
</html>
