<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Truth Goggles | Sorry for the Spam</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">

<!--  Mobile viewport scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Feed" href="http://feeds.feedburner.com/slifty">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/slifty.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" href="/wp-content/cache/minify/38653.css" media="all">




<!--[if lt IE 9]>
<link href="https://slifty.com/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1400px; max-width: 1400px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1400px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script src="/wp-content/cache/minify/c5694.js"></script>






<!-- Adjust the website width -->
<style type="text/css">.col-full, #wrapper { max-width: 1400px !important; }</style>

<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/project/truth-goggles/">
<link rel="shortlink" href="/?p=2341">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproject%2Ftruth-goggles%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproject%2Ftruth-goggles%2F&#038;format=xml">

<!-- Custom CSS Styling -->
<style type="text/css">body {background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:3px solid #0a0202;}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:normal 40px/1em 'PT Serif', arial, sans-serif;color:#222222;}
#logo .site-description {font:300 italic 13px/1em 'PT Serif', arial, sans-serif;color:#999999;}
#header-container{background-color:#ffffff;}#nav-container{border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:none;border-right:none;}#nav-container #navigation ul#main-nav > li:first-child{border-left: 0px solid #d3d3d3;}#footer-widgets-container{background-color:#f0f0f0}#footer-widgets{border:none;}#footer-container{background-color:#222222}#footer-container{border-top:1px solid #dbdbdb;}#footer {border-width: 0 !important;}
body, p { font:300 14px/1.5em 'PT Serif', arial, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h2 { font:normal 24px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h3 { font:normal 20px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h5 { font:bold 14px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h6 { font:bold 12px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }
.page-title, .post .title, .page .title {font:bold 28px/1.1em 'PT Sans', arial, sans-serif;color:#222222;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#222222}
.post-meta { font:300 12px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
.entry, .entry p{ font:300 15px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em PT Sans;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em 'PT Sans', arial, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em PT Sans;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em PT Sans;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em 'PT Sans', arial, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation ul.cart a.cart-contents, #navigation .cart-contents #navigation ul.rss, #navigation ul.nav-search, #navigation ul.nav-search a { font:300 14px/1.2em Arial, sans-serif;color:#666666; } #navigation ul.rss li a:before, #navigation ul.nav-search a.search-contents:before { color:#666666;}
#navigation ul.nav li ul, #navigation ul.cart > li > ul > div  { border: 0px solid #dbdbdb; }
#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul.nav > li  { border-right: 0px solid #d3d3d3; }#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
#top ul.nav li a { font:300 12px/1.6em Arial, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em Arial, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.magazine #loopedSlider .content h2.title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.wooslider-theme-magazine .slide-title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.wooslider-theme-magazine .slide-content p, .wooslider-theme-magazine .slide-excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.magazine .block .post .title a {font:normal 18px/1.2em 'PT Sans', arial, sans-serif;color:#222222; }
#loopedSlider.business-slider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#loopedSlider.business-slider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper #loopedSlider.business-slider .content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-excerpt p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header { font:bold 18px/1em 'PT Sans', arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}</style>

<!-- Custom Favicon -->
<link rel="shortcut icon" href="/wp-content/uploads/2016/02/favicon-1.ico">
<!-- Options Panel Custom CSS -->
<style type="text/css">.post-more {
    border-top: 4px solid #e6e6e6;
}
.post ul li {
    margin-bottom: 10px;
}</style>


<!-- Woo Shortcodes CSS -->
<link rel="stylesheet" href="/wp-content/cache/minify/5e972.css" media="all">


<!-- Custom Stylesheet -->


<!-- Theme version -->
<meta name="generator" content="Sorry For the Spam 1.0.0">
<meta name="generator" content="Canvas 5.12.0">
<meta name="generator" content="WooFramework 6.2.9">

<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" type="text/css">
</head>
<body class="project-template-default single single-project postid-2341 projects projects-page no-gallery unknown alt-style-default two-col-left width-1400 two-col-left-1400 full-width full-header full-footer">
<div id="wrapper">

	<div id="inner-wrapper">

	    <!--#header-container-->
    <div id="header-container">
<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="logo">
<span class="site-title"><a href="/">Sorry for the Spam</a></span>
<span class="site-description">The Adventures of Dan Schultz</span>
</div>

	</header>
	    </div>
<!--/#header-container-->
    <!--#nav-container-->
    <div id="nav-container">
<nav id="navigation" class="col-full" role="navigation">

	
	<section class="menus nav-icons nav-icons-1">

		<a href="/" class="nav-home"><span>Home</span></a>

	<h3>Primary</h3>
<ul id="main-nav" class="nav fl">
<li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2360"><a href="/">Home</a></li>
<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="/blog/">Archives</a></li>
<li id="menu-item-2314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2314"><a href="/projects/">Projects</a></li>
<li id="menu-item-2312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2312"><a href="/contact/">Contact</a></li>
</ul>	<div class="side-nav">
	<ul class="rss fr">
						<li class="sub-rss"><a href="http://feeds.feedburner.com/slifty"></a></li>
			</ul>
			</div>
<!-- /#side-nav -->

	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
    </div>
<!--/#nav-container-->

			<!-- #content Starts -->
			    <div id="content" class="col-full">

	    	<div id="main-sidebar-container">

				<!-- #main Starts -->
								<div id="main" class="col-left">

	    
		
			

<div id="project-2341" class="post-2341 project type-project status-publish has-post-thumbnail hentry project-category-133 project-category-125 project-category-mit-media-lab">

				<div class="entry-media">
		<div class="single-featured">

	<a href="/wp-content/uploads/2012/10/TG.png" title="TG" rel="lightbox project-gallery-2341"><img width="1024" height="450" src="/wp-content/uploads/2012/10/TG-1024x450.png" class="attachment-project-single size-project-single wp-post-image" alt="" loading="lazy"></a>
</div>
<div class="gallery">

	
</div>
			</div>
<!-- /.entry-media -->
		
	<div class="summary entry-summary">

					<div class="entry">
					<h2 itemprop="name" class="project_title entry-title">Truth Goggles</h2>
		<div class="single-project-short-description" itemprop="description">
	<p>Truth Goggles identifies fact-checked content on the web, reminding you when it is most important to think carefully. It is a credibility layer designed to increase your ability to reach a well-formed understanding of the world, using journalism to raise red flags.</p>
</div>
<div class="single-project-description" itemprop="description">
	<h2>Long Description</h2>
<p>Truth Goggles was my master&#8217;s thesis at the MIT Media Lab.  This means that I spent a lot of time exploring the many challenges behind an idea like this, and attempting to solve at least some of them.  There are three gigantic hurdles to jump:</p>
<ol>
<li>
<strong>Fact Database</strong> &#8211; What should be used as ground truth?  How do you identify it?  Is there enough of it?  I ended up realizing that there aren&#8217;t many universally believed truths, and I want the system to be accessible to a diverse audience.  It needs to contain as many well-explained and thoughtful verdicts as possible.  I decided that for the first round a truth source needs to do things: have a reputation of neutrality (i.e.both sides call them biased or neither side calls them biased), and explain the reason behind their verdicts.</li>
<li>
<strong>Paraphrase Detection</strong> &#8211; There are thousands of ways to say the same thing, how do you identify known fact-checks with slightly different phrasing?  This is a challenging problem because it mans computers need to understand language.  Luckily there are a lot of smart people exploring this space, so I can use existing tools to get part of the way there.</li>
<li>
<strong>Human Brains</strong> &#8211; Assume we have a perfect system that is able to identify fact checked phrases 100% of the time.  Would you trust it?  Would you use it?  What if it told you that you were wrong, would it change your mind?  A system that isn&#8217;t usable isn&#8217;t worth building.</li>
</ol>
<p>I focused on this third problem (human brains) because I like thinking about people more than algorithms.  I tried to design the system to make it easy to swap out better algorithms and data sets down the line, but my experimentation revolved around the user experience.</p>
<p>The result of my thesis was a <a href="http://truthgoggl.es/demo.html">prototype</a> and a gigantic document.  The front end is written in JavaScript and jQuery.  It scrapes the page and sends it to a credibility API written in PHP.  That API checks against known instances of paraphrases and also sends the text to a &#8220;fuzzy matching&#8221; API that is currently written in Python.</p>
<p>The prototype can be used anywhere online, but it doesn&#8217;t do any intelligent paraphrase detection at this point so chances are it won&#8217;t be useful in most places.  The study results were promising, and indicated that credibility layers could very well help people think more carefully and in more nuanced ways.</p>
<p>There is still a lot to do for Truth Goggles, and the project is not dead!  It&#8217;s also clear that people love the idea of an automated bullshit detector.</p>
<h2>Papers, Posts, and Press</h2>
<p>This got a huge amount of coverage, here are some highlights.</p>
<ul>
<li><a href="http://www.niemanlab.org/2011/11/bull-beware-truth-goggles-sniff-out-suspicious-sentences-in-news/">The first piece by Nieman Lab</a></li>
<li><a href="http://www.eltiempo.com/tecnologia/actualidad/ARTICULO-WEB-NEW_NOTA_INTERIOR-10825845.html">El Tiempo</a></li>
<li><a href="http://www.cbc.ca/strombo/technology-1/you-can-handle-the-truth.html">CBC Interview</a></li>
<li><a href="http://www.lavanguardia.com/tecnologia/20111128/54239479160/un-programa-para-ser-mas-criticos-con-lo-que-leemos.html">La Vanguardia</a></li>
<li><a href="http://www.theregister.co.uk/2011/11/28/mit_truth_goggles/">The Register</a></li>
<li><a href="http://techcrunch.com/2011/11/28/true-or-false-automatic-fact-checking-coming-to-the-web-complications-follow">Tech Crunch</a></li>
<li><a href="http://www.npr.org/2011/11/27/142821487/truth-goggles-double-checks-what-politicians-say">NPR Interview</a></li>
<li><a href="http://www.niemanlab.org/2012/07/are-you-sure-thats-true-truth-goggles-tackles-fishy-claims-at-the-moment-of-consumption/">The second piece by Nieman Lab</a></li>
<li><a href="http://boingboing.net/2012/07/12/apply-truth-goggles-learn-tru.html">Boing Boing</a></li>
<li>New Scientist (Volume 215, Issue 2882, 15 September 2012, Pages 44–47)</li>
<li><a href="http://www.wired.co.uk/magazine/archive/2012/11/start/internet-lies">Wired UK (November 2012)</a></li>
<li><a href="/2011/08/introducing-truth-goggles/">Introducing Truth Goggles</a></li>
<li><a href="/2012/05/achievement-unlocked-thesis/">Achievement Unlocked: Thesis</a></li>
<li><a href="/2012/06/truth-goggles-study-results/">Truth Goggles Study Results</a></li>
</ul>
<h2>Technologies</h2>
<ul>
<li>jQuery</li>
<li>MySQL</li>
<li>Python</li>
<li>PHP</li>
</ul>
<h2>Testimonials</h2>
<blockquote><p>Oh shit.<br>
&#8211; Politicians</p></blockquote>
<p><script src="//new.truthgoggl.es/js/goggles.js"></script><script>truthGoggles({server: "//new.truthgoggl.es",layerId: 4});</script></p>
</div>
<div class="project-meta">

	<div class="categories">
<h3>Categories</h3>
<ul class="single-project-categories">
<li><a href="/projects/2011/" rel="tag">2011</a></li>
<li><a href="/projects/2012/" rel="tag">2012</a></li>
<li><a href="/projects/mit-media-lab/" rel="tag">MIT Media Lab</a></li>
</ul>
</div>
</div>			</div>
<!-- /.entry -->
		
	</div>
<!-- .summary -->

	
</div>
<!-- #project-2341 -->

	        <div class="post-entries">
	            <div class="nav-prev fl"><a href="/project/the-glass-infrastructure/" rel="prev"><i class="fa fa-angle-left"></i> The Glass Infrastructure</a></div>
	            <div class="nav-next fr"><a href="/project/the-ononeon/" rel="next">The Ononeon <i class="fa fa-angle-right"></i></a></div>
	            <div class="fix"></div>
	        </div>

		
		
	
				</div>
<!-- /#main -->
		        
		        <aside id="sidebar">
<style>.rpwe-block ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.rpwe-block li{
border-bottom: 1px solid #eee;
margin-bottom: 10px;
padding-bottom: 10px;
list-style-type: none;
}

.rpwe-block a{
display: inline !important;
text-decoration: none;
}

.rpwe-block h3{
border-bottom: 0px !important;
background: none !important;
clear: none;
margin-bottom: 0 !important;
margin-top: 0 !important;
font-weight: 400;
font-size: 12px !important;
line-height: 1.5em;
}

.rpwe-thumb{
border: 1px solid #eee !important;
box-shadow: none !important;
margin: 2px 10px 2px 0;
padding: 3px !important;
}

.rpwe-summary{
font-size: 12px;
}

.rpwe-time{
color: #bbb;
font-size: 11px;
}

.rpwe-comment{
color: #bbb;
font-size: 11px;
padding-left: 5px;
}

.rpwe-alignleft{
display: inline;
float: left;
}

.rpwe-alignright{
display: inline;
float: right;
}

.rpwe-aligncenter{
display: block;
margin-left: auto;
margin-right: auto;
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
content: "";
display: table !important;
}

.rpwe-clearfix:after{
clear: both;
}

.rpwe-clearfix{
zoom: 1;
}</style>
<div id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended">
<h3>READ THESE NOW OR ELSE</h3>
<div class="rpwe-block "><ul class="rpwe-ul">
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2016/02/lightning_electricity-puns-45x45.jpg" alt="A Puntitled Framework for Evaluating the Quality of Puns"></a><h3 class="rpwe-title"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" title="Permalink to A Puntitled Framework for Evaluating the Quality of Puns" rel="bookmark">A Puntitled Framework for Evaluating the Quality of Puns</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/12/why-journalism-tools-gather-dust/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/12/wheels-45x45.png" alt="Why Journalism Tools Gather Dust"></a><h3 class="rpwe-title"><a href="/2012/12/why-journalism-tools-gather-dust/" title="Permalink to Why Journalism Tools Gather Dust" rel="bookmark">Why Journalism Tools Gather Dust</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/10/introducing-opened-captions/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/10/OC-45x45.png" alt="Introducing Opened Captions"></a><h3 class="rpwe-title"><a href="/2012/10/introducing-opened-captions/" title="Permalink to Introducing Opened Captions" rel="bookmark">Introducing Opened Captions</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/08/a-tor-of-the-dark-web/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/08/ogre-45x45.jpg" alt="A Tor of the Dark Web"></a><h3 class="rpwe-title"><a href="/2012/08/a-tor-of-the-dark-web/" title="Permalink to A Tor of the Dark Web" rel="bookmark">A Tor of the Dark Web</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2011/03/starcraft-network/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2011/03/Starcraft_SC1_Cover1-45x45.jpg" alt="Starcraft Network"></a><h3 class="rpwe-title"><a href="/2011/03/starcraft-network/" title="Permalink to Starcraft Network" rel="bookmark">Starcraft Network</a></h3>
</li>
</ul></div>
<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
</div></aside><!-- /#sidebar -->

	        </div>
<!-- /#main-sidebar-container -->

	    </div>
<!-- /#content -->
			    
	
    <!--#footer-widgets-container-->
    <div id="footer-widgets-container">
	</div>
<!--/#footer_widgets_container_end-->
    <!--#footer_container_start-->
    <div id="footer-container">
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p>&copy; 2021 Sorry for the Spam. All Rights Reserved. </p>		</div>

		<div id="credit" class="col-right">
			<p>Powered by <a href="http://wordpress.org/" title="WordPress">WordPress</a>. Designed by <a href="http://www.woothemes.com/" alt="Premium WordPress Themes & Plugins by WooThemes" title="Premium WordPress Themes & Plugins by WooThemes"><img src="/wp-content/themes/canvas/images/woothemes.png" width="74" height="19" alt="WooThemes"></a></p>		</div>

	</footer>

	    </div>
<!--/#footer_container_end-->

	</div>
<!-- /#inner-wrapper -->

</div>
<!-- /#wrapper -->

<div class="fix"></div>
<!--/.fix-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17444209-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/wp-content/cache/minify/13d7d.js"></script>

</body>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (SSL caching disabled) 
Minified using disk
Database Caching 2/85 queries in 0.042 seconds using disk

Served from: slifty.com @ 2021-05-25 23:11:51 by W3 Total Cache
-->
</html>