<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>CivOmega | Sorry for the Spam</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">

<!--  Mobile viewport scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Feed" href="http://feeds.feedburner.com/slifty">
<link rel="alternate" type="application/rss+xml" title="Sorry for the Spam &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/slifty.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" href="/wp-content/cache/minify/38653.css" media="all">




<!--[if lt IE 9]>
<link href="https://slifty.com/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1400px; max-width: 1400px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1400px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script src="/wp-content/cache/minify/c5694.js"></script>






<!-- Adjust the website width -->
<style type="text/css">.col-full, #wrapper { max-width: 1400px !important; }</style>

<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/project/civomega/">
<link rel="shortlink" href="/?p=2344">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproject%2Fcivomega%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproject%2Fcivomega%2F&#038;format=xml">

<!-- Custom CSS Styling -->
<style type="text/css">body {background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:3px solid #0a0202;}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:normal 40px/1em 'PT Serif', arial, sans-serif;color:#222222;}
#logo .site-description {font:300 italic 13px/1em 'PT Serif', arial, sans-serif;color:#999999;}
#header-container{background-color:#ffffff;}#nav-container{border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:none;border-right:none;}#nav-container #navigation ul#main-nav > li:first-child{border-left: 0px solid #d3d3d3;}#footer-widgets-container{background-color:#f0f0f0}#footer-widgets{border:none;}#footer-container{background-color:#222222}#footer-container{border-top:1px solid #dbdbdb;}#footer {border-width: 0 !important;}
body, p { font:300 14px/1.5em 'PT Serif', arial, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h2 { font:normal 24px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h3 { font:normal 20px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h5 { font:bold 14px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }h6 { font:bold 12px/1.2em 'PT Serif', arial, sans-serif;color:#222222; }
.page-title, .post .title, .page .title {font:bold 28px/1.1em 'PT Sans', arial, sans-serif;color:#222222;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#222222}
.post-meta { font:300 12px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
.entry, .entry p{ font:300 15px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em PT Sans;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em 'PT Sans', arial, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em PT Sans;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em PT Sans;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em 'PT Sans', arial, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em 'PT Sans', arial, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em 'PT Sans', arial, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation ul.cart a.cart-contents, #navigation .cart-contents #navigation ul.rss, #navigation ul.nav-search, #navigation ul.nav-search a { font:300 14px/1.2em Arial, sans-serif;color:#666666; } #navigation ul.rss li a:before, #navigation ul.nav-search a.search-contents:before { color:#666666;}
#navigation ul.nav li ul, #navigation ul.cart > li > ul > div  { border: 0px solid #dbdbdb; }
#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul.nav > li  { border-right: 0px solid #d3d3d3; }#navigation ul.nav > li:hover > ul  { left: 0; }
#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {border-top:0px solid #dbdbdb;border-bottom:3px solid #dddddd;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
#top ul.nav li a { font:300 12px/1.6em Arial, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em Arial, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.magazine #loopedSlider .content h2.title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.wooslider-theme-magazine .slide-title a { font:normal 24px/1em 'PT Sans', arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.wooslider-theme-magazine .slide-content p, .wooslider-theme-magazine .slide-excerpt p { font:300 13px/1.5em 'PT Sans', arial, sans-serif;color:#cccccc; }
.magazine .block .post .title a {font:normal 18px/1.2em 'PT Sans', arial, sans-serif;color:#222222; }
#loopedSlider.business-slider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#loopedSlider.business-slider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.wooslider-theme-business .has-featured-image .slide-title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper #loopedSlider.business-slider .content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-content p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.wooslider-theme-business .has-featured-image .slide-excerpt p { font:thin 13px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header { font:bold 18px/1em 'PT Sans', arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}</style>

<!-- Custom Favicon -->
<link rel="shortcut icon" href="/wp-content/uploads/2016/02/favicon-1.ico">
<!-- Options Panel Custom CSS -->
<style type="text/css">.post-more {
    border-top: 4px solid #e6e6e6;
}
.post ul li {
    margin-bottom: 10px;
}</style>


<!-- Woo Shortcodes CSS -->
<link rel="stylesheet" href="/wp-content/cache/minify/5e972.css" media="all">


<!-- Custom Stylesheet -->


<!-- Theme version -->
<meta name="generator" content="Sorry For the Spam 1.0.0">
<meta name="generator" content="Canvas 5.12.0">
<meta name="generator" content="WooFramework 6.2.9">

<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%2Citalic%2C700%2C700italic" rel="stylesheet" type="text/css">
</head>
<body class="project-template-default single single-project postid-2344 projects projects-page no-gallery unknown alt-style-default two-col-left width-1400 two-col-left-1400 full-width full-header full-footer">
<div id="wrapper">

	<div id="inner-wrapper">

	    <!--#header-container-->
    <div id="header-container">
<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="logo">
<span class="site-title"><a href="/">Sorry for the Spam</a></span>
<span class="site-description">The Adventures of Dan Schultz</span>
</div>

	</header>
	    </div>
<!--/#header-container-->
    <!--#nav-container-->
    <div id="nav-container">
<nav id="navigation" class="col-full" role="navigation">

	
	<section class="menus nav-icons nav-icons-1">

		<a href="/" class="nav-home"><span>Home</span></a>

	<h3>Primary</h3>
<ul id="main-nav" class="nav fl">
<li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2360"><a href="/">Home</a></li>
<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="/blog/">Archives</a></li>
<li id="menu-item-2314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2314"><a href="/projects/">Projects</a></li>
<li id="menu-item-2312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2312"><a href="/contact/">Contact</a></li>
</ul>	<div class="side-nav">
	<ul class="rss fr">
						<li class="sub-rss"><a href="http://feeds.feedburner.com/slifty"></a></li>
			</ul>
			</div>
<!-- /#side-nav -->

	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
    </div>
<!--/#nav-container-->

			<!-- #content Starts -->
			    <div id="content" class="col-full">

	    	<div id="main-sidebar-container">

				<!-- #main Starts -->
								<div id="main" class="col-left">

	    
		
			

<div id="project-2344" class="post-2344 project type-project status-publish has-post-thumbnail hentry project-category-126 project-category-127 project-category-128 project-category-opennews">

				<div class="entry-media">
		<div class="single-featured">

	<a href="/wp-content/uploads/2015/03/civomega_small.png" title="civomega_small" rel="lightbox project-gallery-2344"><img width="1024" height="344" src="/wp-content/uploads/2015/03/civomega_small-1024x344.png" class="attachment-project-single size-project-single wp-post-image" alt="CivOmega" loading="lazy"></a>
</div>
<div class="gallery">

	
</div>
			</div>
<!-- /.entry-media -->
		
	<div class="summary entry-summary">

					<div class="entry">
					<h2 itemprop="name" class="project_title entry-title">CivOmega</h2>
		<div class="single-project-short-description" itemprop="description">
	<p><a href="http://civomega.com/">CivOmega</a> is an attempt to give people with normal, human questions the ability to get answers from government data. It's like a Mad Lib but useful.</p>
</div>
<div class="single-project-description" itemprop="description">
	<h2>Long Description</h2>
<p>CivOmega makes it easy to convert government data and APIs into resources for people who didn&#8217;t spend half their lives learning to program.  For instance I made it possible to ask the question “What bills are about [X]” where X can be <a href="http://civomega.com/?a=chicken&#038;q=what%20laws%20are%20about%20{topic}?" target="_blank">any phrase you want</a>.  Behind the scenes CivOmega knows how to go out and talk to the appropriate datasets at which point light shines down from the heavens and angels sing to you about congress.</p>
<p>Lots of data has been published, but it&#8217;s hard for non-technical constituents to benefit from it.  Now, thanks to CivOmega, when a new dataset is released to the developer community, someone could spend a few extra hours to unlocking all sorts of new questions and answers through CivOmega.</p>
<p>The system is built in Python, and the first version of this was created during a 24 hour hackathon at the MIT Civic Media Conference in 2013.  Since then it has been rewritten with a more attention to code quality and extensibility thanks to a grant from the <a href="http://sunlightfoundation.com/" target="_blank">Sunlight Foundation</a>.</p>
<p>A CivOmega module is made up of three parts:</p>
<ol>
<li>
<b>Question patterns.</b>  These patterns are used to guide a user to questions that the system knows through the main CivOmega interface. When a user asks a question that fits that pattern, CivOmega creates a structured object and passes it to the module that knows the answer. (Example: { &#8220;politician&#8221;: &#8220;John McCain&#8221;, &#8220;issue&#8221;: &#8220;Campaign Finance&#8221; })</li>
<li>
<b>Mapping Logic.</b> Custom logic takes the structured data extracted from a pattern by CivOmega and uses it to look up answers. (Example: using the Sunlight Foundation&#8217;s congress API to get a list of all bills about Campaign Finance that were supported by John McCain.)
</li>
<li>
<b>Answer Templates.</b> The result of that search is packaged and sent to an HTML / JavaScript / CSS template, which renders the answer in whatever format is most appropriate (as determined by the module author).
</li>
</ol>
<h2>Papers, Posts, and Press</h2>
<ul>
<li>
<a href="/2013/06/introducing-civomega-an-effort-to-democratize-government-data/">Introducing CivOmega: An Effort to Democratize Government Data</a> (slifty.com)</li>
<li>
<a href="http://www.niemanlab.org/2013/07/the-alpha-of-civomega-a-hack-day-tool-to-parse-civic-data-and-tell-you-more-about-beyonces-travels/">The alpha of CivOmega: A hack-day tool to parse civic data and tell you more about Beyoncé’s travels</a> (Nieman Lab)</li>
<li>
<a href="https://source.opennews.org/en-US/articles/projects-opennews-mit-hack-day/">Projects from the OpenNews-MIT JHack Day</a> (Source)</li>
<li>
<a href="http://www.programmableweb.com/news/civomega-wants-your-open-data-apis-to-help-fuel-search-engine/2013/07/19">CivOmega Wants Your Open Data APIs to Help Fuel Search Engine</a> (Programmable Web)</li>
<li>
<a href="http://sunlightfoundation.com/blog/2013/09/20/opengov-voices-civomega-making-government-data-useful-to-everyone/">OpenGov Voices: CivOmega: Making Government Data Useful to Everyone</a> (Sunlight Foundation)</li>
</ul>
<h2>Technologies</h2>
<ul>
<li>Python</li>
<li>jQuery</li>
</ul>
<h2>Testimonials</h2>
<blockquote><p>Oh good, answers to questions I&#8217;ll never ask.<br>
&#8211; The American Public</p></blockquote>
</div>
<div class="project-meta">

	<div class="categories">
<h3>Categories</h3>
<ul class="single-project-categories">
<li><a href="/projects/2013/" rel="tag">2013</a></li>
<li><a href="/projects/2014/" rel="tag">2014</a></li>
<li><a href="/projects/2015/" rel="tag">2015</a></li>
<li><a href="/projects/opennews/" rel="tag">OpenNews</a></li>
</ul>
</div>
<div class="url">
<h3>Link</h3>
<span class="project-url"><a href="http://civomega.com/">Visit project</a></span>
</div>
</div>			</div>
<!-- /.entry -->
		
	</div>
<!-- .summary -->

	
</div>
<!-- #project-2344 -->

	        <div class="post-entries">
	            <div class="nav-prev fl"><a href="/project/newsjack/" rel="prev"><i class="fa fa-angle-left"></i> NewsJack</a></div>
	            <div class="nav-next fr"><a href="/project/opened-captions/" rel="next">Opened Captions <i class="fa fa-angle-right"></i></a></div>
	            <div class="fix"></div>
	        </div>

		
		
	
				</div>
<!-- /#main -->
		        
		        <aside id="sidebar">
<style>.rpwe-block ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.rpwe-block li{
border-bottom: 1px solid #eee;
margin-bottom: 10px;
padding-bottom: 10px;
list-style-type: none;
}

.rpwe-block a{
display: inline !important;
text-decoration: none;
}

.rpwe-block h3{
border-bottom: 0px !important;
background: none !important;
clear: none;
margin-bottom: 0 !important;
margin-top: 0 !important;
font-weight: 400;
font-size: 12px !important;
line-height: 1.5em;
}

.rpwe-thumb{
border: 1px solid #eee !important;
box-shadow: none !important;
margin: 2px 10px 2px 0;
padding: 3px !important;
}

.rpwe-summary{
font-size: 12px;
}

.rpwe-time{
color: #bbb;
font-size: 11px;
}

.rpwe-comment{
color: #bbb;
font-size: 11px;
padding-left: 5px;
}

.rpwe-alignleft{
display: inline;
float: left;
}

.rpwe-alignright{
display: inline;
float: right;
}

.rpwe-aligncenter{
display: block;
margin-left: auto;
margin-right: auto;
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
content: "";
display: table !important;
}

.rpwe-clearfix:after{
clear: both;
}

.rpwe-clearfix{
zoom: 1;
}</style>
<div id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended">
<h3>READ THESE NOW OR ELSE</h3>
<div class="rpwe-block "><ul class="rpwe-ul">
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2016/02/lightning_electricity-puns-45x45.jpg" alt="A Puntitled Framework for Evaluating the Quality of Puns"></a><h3 class="rpwe-title"><a href="/2016/03/a-puntitled-framework-for-evaluating-the-quality-of-puns/" title="Permalink to A Puntitled Framework for Evaluating the Quality of Puns" rel="bookmark">A Puntitled Framework for Evaluating the Quality of Puns</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/12/why-journalism-tools-gather-dust/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/12/wheels-45x45.png" alt="Why Journalism Tools Gather Dust"></a><h3 class="rpwe-title"><a href="/2012/12/why-journalism-tools-gather-dust/" title="Permalink to Why Journalism Tools Gather Dust" rel="bookmark">Why Journalism Tools Gather Dust</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/10/introducing-opened-captions/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/10/OC-45x45.png" alt="Introducing Opened Captions"></a><h3 class="rpwe-title"><a href="/2012/10/introducing-opened-captions/" title="Permalink to Introducing Opened Captions" rel="bookmark">Introducing Opened Captions</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2012/08/a-tor-of-the-dark-web/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2012/08/ogre-45x45.jpg" alt="A Tor of the Dark Web"></a><h3 class="rpwe-title"><a href="/2012/08/a-tor-of-the-dark-web/" title="Permalink to A Tor of the Dark Web" rel="bookmark">A Tor of the Dark Web</a></h3>
</li>
<li class="rpwe-li rpwe-clearfix">
<a class="rpwe-img" href="/2011/03/starcraft-network/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="/wp-content/uploads/2011/03/Starcraft_SC1_Cover1-45x45.jpg" alt="Starcraft Network"></a><h3 class="rpwe-title"><a href="/2011/03/starcraft-network/" title="Permalink to Starcraft Network" rel="bookmark">Starcraft Network</a></h3>
</li>
</ul></div>
<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
</div></aside><!-- /#sidebar -->

	        </div>
<!-- /#main-sidebar-container -->

	    </div>
<!-- /#content -->
			    
	
    <!--#footer-widgets-container-->
    <div id="footer-widgets-container">
	</div>
<!--/#footer_widgets_container_end-->
    <!--#footer_container_start-->
    <div id="footer-container">
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p>&copy; 2021 Sorry for the Spam. All Rights Reserved. </p>		</div>

		<div id="credit" class="col-right">
			<p>Powered by <a href="http://wordpress.org/" title="WordPress">WordPress</a>. Designed by <a href="http://www.woothemes.com/" alt="Premium WordPress Themes & Plugins by WooThemes" title="Premium WordPress Themes & Plugins by WooThemes"><img src="/wp-content/themes/canvas/images/woothemes.png" width="74" height="19" alt="WooThemes"></a></p>		</div>

	</footer>

	    </div>
<!--/#footer_container_end-->

	</div>
<!-- /#inner-wrapper -->

</div>
<!-- /#wrapper -->

<div class="fix"></div>
<!--/.fix-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17444209-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/wp-content/cache/minify/13d7d.js"></script>

</body>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (SSL caching disabled) 
Minified using disk
Database Caching 2/85 queries in 0.096 seconds using disk

Served from: slifty.com @ 2021-05-25 23:11:50 by W3 Total Cache
-->
</html>